{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Secret": "asasa12121asas!!!%#$0-1/-2",
    "Issuer": "LLMStudio-xero-q",
    "Audience": "LLMStudioUsers",
    "ExpirationInMinutes": 0
  },
  "Models": {
    "Mistral": {
      "Url": "https://api.mistral.ai/v1/chat/completions"
    },
    "DeepSeek": {
      "Url": "https://api.deepseek.com/chat/completions"
    }
  }
}
